{
    "host": "192.168.0.221",
    "port": 502,
    "unit_id": 255,
    "timeout": 2.0,
    "poll_interval_ms": 200,
    "auto_reconnect": true,
    "write_reg_address": 0,
    "read_reg_address": 2,
    "cyclic_write": false,
    "write_on_change": true,
    "last_write_value": 1
}